<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Passe recarregado</title>
		<link rel="stylesheet" href="/header.css">
		<link rel="stylesheet" href="/fonts.css">
		<link rel="stylesheet" href="/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<a class="logo" href="/home">Penguin-Company</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Histórico</a></li>
					<li><a href="/buy">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/searchCard">Recarregar</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_container">
			<main>
				<div class="container">
					<div class="rules">
                        <div class="ask_for_generate">
                            <h1>Seu passe foi recarregado com sucesso!</h1><br/>
                            <div class="btns">
                                <div class="back">
                                    <p class="btn_back"><a href="/searchCard">Recarregar novamente</a></p>          
                                </div>
                                <div class="generate">
                                    <p class="btn_generate_pass"><a href="/rechargeVoucher">Ver detalhes da recarga</a></p>     
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				<custom-footer></custom-footer>
			</main>
		</div>
		
		<script src="/customFooter.js" type="module"></script>
		<script src="/mobileNavbar.js"></script>
	</body>
</html>