<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Validar passe</title>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="/usageScreen.js"></script>
		<script src="/usageScreenFunc.js" defer></script>

		<link rel="stylesheet" href="/header.css">
		<link rel="stylesheet" href="/fonts.css">
        <link rel="stylesheet" href="/usageScreen.css">
	</head>
    <body>
        <header>
			<nav>
				<a class="logo" href="/home">Penguin-Company</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Histórico</a></li>
					<li><a href="/buy">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/searchCard">Recarregar</a></li>
				</ul>
			</nav>
		</header>

        <div class="main_container">
            <main>
                <div class="container">
                    <div class="rectangle">

                        <h1>Como deseja utilizar o seu passe?</h1>
						<div class="center">
							<form method="post" action="/validated">
								<div class="content" name="type">
									<p class="unique p_option" id="unico">Bilhete Único</p>
									
									<p class="double p_option" id="duplo">Bilhete Duplo</p>
									
									<p class="weekly p_option" id="semanal">Bilhete Semanal</p>
									
									<p class="monthly p_option" id="mensal">Bilhete Mensal</p>    
								</div>
								<p class="txt_search_fail" id="error">Você não possui nenhum ticket disponível</p>
								<div class="btn_confirm_div">
									<p id="ticket_being_used" class="pass_being_used">Um bilhete está sendo utilizado no momento</p>
								</div>
								<div class="btn_confirm_div">
									<button class="confirm" id="buttonConfirm" type="submit" onclick="canUse()">Validar passe</button>
								</div>
								<p id="textinfo" class="info"></p>
								<label for="tipo">
									<select id="tipo" name="selectedType" onchange="select(this)">
										<option value="Único">unico</option>
										<option value="Duplo">duplo</option>
										<option value="Semanal">semanal</option>
										<option value="Mensal">mensal</option>
									</select>
								</label>
							</form>
						</div>
						
                    </div>
                </div>
            </main>
            <custom-footer></custom-footer>
        </div>

        <script src="/customFooter.js" type="module"></script>
        <script src="/mobileNavbar.js"></script>

    </body>
</html>