<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Comprar Ticket</title>
		<link rel="stylesheet" href="/common/components/header/styles/header.css">
		<link rel="stylesheet" href="/common/styles/fonts.css">
        <link rel="stylesheet" href="/pages/purchase/passGeneratedScreen/styles/passGeneratedScreen.css">
	</head>
	<body>
		<header>
			<nav>
				<a class="logo" href="/">Logo</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Historico</a></li>
					<li><a href="/comprar">Comprar</a></li>
					<li><a href="/gerenciar">Gerenciar</a></li>
					<li><a href="/recarregar">Recarregar</a></li>
					<li><a class="prices" href="/preços">Preços</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_container">
			<main>
				<div class="container">
					<div class="pass_generated_section">
							<h1 class="pass_generate">Seu passe foi gerado com sucesso!</h1>
                            <div class="card_images">
								<front-card class="card_image" pass_code="#123456"></front-card>
								<back-card class="card_image" modality="Estudante" type="Semanal" date="07/03/2003">
								</back-card>
                            </div>
                            <a href="#">
                                <p class="management_report"><u>Clique aqui para acessar o relátorio de gerenciamento</u></p>
                            </a>
					</div>
				</div>
				<custom-footer></custom-footer>
			</main>
		</div>
		
		<script src="./components/frontCard/frontCard.js" type="module"></script>
		<script src="./components/backCard/backCard.js" type="module"></script>
		<script src="/src/common/components/footer/scripts/customFooter.js" type="module"></script>
		<script src="/src/common/components/header/scripts/mobileNavbar.js"></script>
	</body>
</html>