* {
    margin: 0;
    padding: 0;
}


main {
    background-size: cover;
    height: 100%;
}

h1 {
    margin-top: 5px;
}

h1, p {
    color: white;
    font-family: 'Jost', sans-serif;
}

p {
    display: flex;
}

button {
    margin: 25px;
    border-radius: 10px;
    transition-duration: 0.5s;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), black);
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 500;
    width:175px;
    height: 100px;
    color: white;
    border: 2px solid white;
}


button:hover {
    transition-duration: 0.5s;
    opacity: 0.5;
}

.main_container {
    min-width: 320px;
    max-width: 1500px;
    margin: auto;
    background-image: url("/raining_background.jpg");
    max-width: 100%;
    height: fit-content;
    max-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;

}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.rectangle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
    margin-bottom: 20%;
    background: linear-gradient(rgb(53, 53, 53), black);
    width: 130vh;
    height: fit-content;
    border-radius: 50px;
}

.content {
    float: left;
}

.confirm {
    width:150px;
    height: 50px;
    border-radius: 45px;
}