* {
    margin: 0;
    padding: 0;
}

main {
    background-size: cover;
    height: 100%;
}

.main_container {
    min-width: 320px;
    max-width: 1500px;
    margin: auto;
    background-image: url("/raining_background.jpg");
    max-width: 100%;
    height: fit-content;
    max-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rules {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
    background: linear-gradient(rgb(53, 53, 53), black);
    width: 130vh;
    height: fit-content;
    border-radius: 50px;
}

h1, p {
    color: white;
    font-family: 'Jost', sans-serif;
}

h1 {
    font-size: 2.3rem;
    font-weight: bold;
}

p {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.type {
    float: right;
}

.col {
    display: inline-block;
    margin: 2%;
}

.time {
    text-align: center;
    margin: 5px;
}