* {
    margin: 0;
    padding: 0;
}

main {
    background-size: cover;
    height: 100%;
}

.main_container {
    min-width: 320px;
    max-width: 1500px;
    margin: auto;
    background-image: url("/raining_background.jpg");
    max-width: 100%;
    height: fit-content;
    max-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rules {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
    background: linear-gradient(rgb(53, 53, 53), black);
    width: 130vh;
    height: fit-content;
    border-radius: 50px;
}

h1, p {
    color: white;
    font-family: 'Jost', sans-serif;
}

h1 {
    font-size: 2.3rem;
    font-weight: bold;
}

p {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.p_5 {
    font-size: 1.5rem;
    margin-top: 7%;
    letter-spacing: 1px;
    padding-left: 100px;
}

.ask_for_generate {
    margin-top: 5%;
}

.back {
    width: fit-content;
    border: 2px solid gray;
    border-radius: 40px;
    background: transparent;
    display: flex;
    justify-content: space-around;
}

.btn_back{
    float: left;
    padding: 10px;
}

img.btn_back {
    width: 25%;
    height: 100%;

}

.generate {
    width: fit-content;
    border: 2px solid gray;
    border-radius: 40px;
    background: transparent;
    display: flex;
    justify-content: space-around;
}

.btn_generate_pass{
    float: left;
    padding: 10px;
}

img.btn_generate_pass {
    width: 25%;
    height: 100%;
}

.btns {
    font-family:  Jost, Arial, sans-serif;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-around;
    font-size: 1.18rem;
}
