<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Comprar Ticket</title>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="/usageScreen.js" defer></script>

		<link rel="stylesheet" href="/header.css">
		<link rel="stylesheet" href="/fonts.css">
        <link rel="stylesheet" href="/usageScreen.css">
	</head>
    <body>
        <header>
			<nav>
				<a class="logo" href="/">Penguin-Company</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Historico</a></li>
					<li><a href="/buy">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/searchCard">Recarregar</a></li>
					<li><a class="prices" href="/preços">Preços</a></li>
				</ul>
			</nav>
		</header>

        <div class="main_container">
            <main>
                <div class="container">
                    <div class="rectangle">

                        <h1>Como deseja utilizar o seu passe?</h1>

                        <div class="content">
                            <button class="unique" id="unico">Bilhete Único</button>
                            
                            <button class="double" id="duplo">Bilhete Duplo</button>
                            
                            <button class="weekly" id="semanal">Bilhete Semanal</button>
                            
                            <button class="monthly" id="mensal">Bilhete Mensal</button>    
                        </div>
                        <button class="confirm" onclick="teste()">Validar passe</button>
                    </div>
                </div>
            </main>
            <custom-footer></custom-footer>
        </div>

        <script src="/customFooter.js" type="module"></script>
        <script src="/mobileNavbar.js"></script>

    </body>
</html>