<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Comprar Ticket</title>
		<link rel="stylesheet" href="/src/common/components/header/styles/header.css">
		<link rel="stylesheet" href="/src/common/components/footer/styles/footer.css">
		<link rel="stylesheet" href="/src/common/styles/fonts.css">
        <link rel="stylesheet" href="/src/pages/purchase/buyScreen/styles/buy_section.css">
	</head>
    <body>
        <header>
			<nav>
				<a class="logo" href="/">Logo</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Historico</a></li>
					<li><a href="/comprar">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/recarregar">Recarregar</a></li>
					<li><a class="prices" href="/preços">Preços</a></li>
				</ul>
			</nav>
		</header>

        <div class="main_container">
            <main>
                <div class="container">
                    <div class="rectangle">

                        <h1>Compre o seu Passe</h1><br>

                        
                        <div class="content">
                            <div class="big_section">
                                <div class="line">
                                    <div class="section">
                                        <p>Tipo de passe</p>

                                        <div>
                                            <form>
                                                <label for="tipo">
                                                    <select id="tipo">
                                                        <option value="unico">Bilhete Único</option>
                                                        <option value="duplo">Bilhete Duplo</option>
                                                        <option value="semanal">Bilhete Semanal</option>
                                                        <option value="mensal">Bilhete Mensal</option>
                                                    </select>
                                                </label>
                                            </form>
                                        </div>
                                    </div>

                                    
                                    <div class="section">
                                        <p>Modalidade de passe</p>
                                        <div>
                                            <form>
                                                <label for="modalidade">
                                                    <select id="modalidade">
                                                        <option value="tradicional">Tradicional</option>
                                                        <option value="pcd">PCD</option>
                                                        <option value="idoso">Idoso(a)</option>
                                                        <option value="estudante">Estudante</option>
                                                        <option value="gestante">Gestante</option>
                                                    </select>
                                                </label>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="line">
                                    <div class="section">
                                        <p>Local de utilização</p>
                                        <div>
                                            <form>
                                                <label for="local">
                                                    <select id="local">
                                                        <option value="gotham">Gotham City</option>
                                                    </select>
                                                </label>
                                            </form>
                                        </div>
                                    </div>
        
        
                                    <div class="section">
                                        <p>Dia</p> 
                                        <div>
                                            <form>
                                                <input id ='data' type="date" placeholder="DD/MM/AAAA" required>            
                                            </form>
                                        </div>   
                                    </div>
                                </div>

                                
                                <div class="section">
                                    <p>Já possui um passe? <a href="#">Recarregue-o clicando aqui.</a></p>
                                </div>
                                

                                

                            </div>
                        
                            <div class="big_section">
                                <div class="line">
                                    <div class="section">
                                        <div class="info">
                                            <p>Info:</p>
                                            <p>
                                                Bilhete Único - Para o Bilhete único o sistema irá debitar o crédito do bilhete, 
                                                e dará ao usuário o direito utilizar o mesmo bilhete em quantos transportes quiser, 
                                                por um período de 40 minutos. 
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="section">
                                        <div class="economy">
                                            <p>ECONOMIA DE R$ 25,00</p>
                                        </div>
                                        <div class="price_adult">
                                            <p>R$ 42,95</p>
                                            <p class="cut_text">R$ 60,90</p>
                                            <p>Por adulto, sem taxa</p>
                                        </div>
                                        <div class="price_total"> 
                                            <p>1 adulto: R$ 42,95</p>
                                            <p>Desconto: R$ 25,00</p>
                                            <p>Total: R$ 42,95</p>               
                                        </div>
                                    </div>
                                
                                    <div class="section">
                                        <a href="https://www.google.com.br">
                                            <button type="submit">Gerar</button>   
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <custom-footer></custom-footer>
            </main>
        </div>

        <script src="/src/common/components/footer/scripts/customFooter.js" type="module"></script>
        <script src="/src/components/header/scripts/mobileNavbar.js"></script>
    </body>
</html>