<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Passe recarregado</title>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="/rechargeScreen.js"></script>

		<link rel="stylesheet" href="/header.css">
		<link rel="stylesheet" href="/fonts.css">
        <link rel="stylesheet" href="/rechargeVoucher.css">
        <link rel="stylesheet" href="/rechargeVoucherMedia.css">
	</head>
    <body>
        <header>
			<nav>
				<a class="logo" href="/home">Penguin-Company</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Histórico</a></li>
					<li><a href="/buy">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/searchCard">Recarregar</a></li>
				</ul>
			</nav>
		</header>

        <div class="main_container">
            <main>
                <div class="container">
                    <div class="cards_recharged">
                        <div class="screen_success">
                            <h1>
                                Recarregado com sucesso!
                            </h1>
                            <div class="recharged_row_1">
                                <div class="element_col left_col">
                                    <p>Hora e data da compra</p>
                                    <p id="data" class = "datetime">12:36 - 21/06/2022</p>
                                </div>
                                <div class="element_col right_col">
                                    <p>Local de Utilização</p>
                                    <p>Gotham</p>
                                </div>
                            </div>
                        </div>
                        <div class="screen_summary">
                            <h1>
                                Resumo da compra
                            </h1>
                            <div class="recharged_row_1">
                                <div class="element_col left_col">
                                <p>N. do cartão</p>
                                <p>Tipo</p>
                                <p>Modalidade</p>
                                </div>
                                <div class="element_col right_col">
                                <p id="pass_code" class="pass_number">xxxxxxxxxxxxxx</p>
                                <p id="tipo" class="type">Bilhete único</p>
                                <p id="modalidade" class="modality"></p>
                                </div>
                        </div>
                    </div>
                </div>
            </main>
            <custom-footer></custom-footer>
        </div>

        <script src="/customFooter.js" type="module"></script>
        <script src="/mobileNavbar.js"></script>
    </body>
</html>