* {
    margin: 0;
    padding: 0;
}


main {
    background-size: cover;
    height: 100%;
}

.main_container {
    min-width: 320px;
    max-width: 1500px;
    background-image: url("/torre_relogio_gotham.webp");
    max-width: 100%;
    height: fit-content;
    max-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    margin-left: 14%;
}

h1, p, label, h3 {
    color: white;
    font-family: 'Jost', sans-serif;
}


h1 {
    margin-left: 25px;
    font-size: 2.1rem;
    font-weight: bold;
    text-justify: auto;
}

.card_number_text {
    display: flex;
    flex-direction: row;
    padding-top: 1%;
    margin-bottom: 1.5%;
}

.history_section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.history_content {
    display: flex;
    flex-direction: column;
}

.options_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
}

.types_radio_group {
    width: max-content;
    display: flex;
    float: left;
    display: inline-flex;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 2%;
    margin-left: 10px;
}

.radio_btn {
    display: none;
}

.radio_btn_txt {
    padding: 8px 14px;
    font-family: 'Jost', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    background: #757576;
    cursor: pointer;
    transition: background 0.1s;
}

.radio_btn_txt:not(:last-of-type) {
    border-right: 1px solid #adadad;
}

.radio_btn:checked + .radio_btn_txt {
    background: #adadad;
}

table, th,td{
    border: 1px solid #444;
    border-collapse: collapse;
    font-size: 1.5rem;
    padding: 20px;
    text-align: center;
    color: #fff;
}

td {
    background-color: #444;
}

th{
    background-color: gray;
}

tr:hover{
    background-color: #dddddddb;
}

.table_history {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12%;
}