@media (max-width: 2560px) {
    .rules {
        width: 160vh;
    }
}

@media (max-width: 1480px) {
    .rules {
        width: 140vh;
    }
}

@media (max-width: 1366px) {
    .rules {
        width: 140vh;
    }
}

@media (max-width: 1290px) {
    .rules {
        width: 110vh;
    }
}

@media (max-width: 1105px) {
    .rules {
        width: 110vh;
    }
}

@media (max-width: 1020px) {
    .rules {
        width: 100vh;
    }
}

@media (max-width: 990px) {
    .rules {
        width: 100vh;
    }
}

@media (max-width: 930px) {
    .rules {
        width: 90vh;
    }
    .ask_for_generate {
        margin: 0;
        flex-direction: column;
        align-items: center;
        padding-right: 85px;
        
    }
}

@media (max-width:912px) {
    .rules {
        width: 66vh;
    }
}

@media (max-width:840px) {
    .rules {
        width: 80vh;
    }
}

@media (max-width:820px) {
    .rules {
        width: 68vh;
    }
}

@media (max-width: 768px) {
    .rules {
        width: 74vh;
    }
    .ask_for_generate {
        margin: 0;
        flex-direction: column;
        align-items: center;
        padding-right: 85px;
        
    }
    .back {
        display: none;
    }
    .btn {
        float: none;
        font-size: 1rem;
        padding: 0;
        padding-right: 0;
        
    }
    .btns {
        padding: 0;
    }
    .p_5 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
    .generate {
        margin-left: 43px;
    }
}

@media (max-width: 760px) {
    .btn{
        width: 83vh;
    }
  }

@media (max-width: 680px) {
    .rules {
        width: 63vh;
    }
}

@media (max-width: 650px) {
    .rules {
        width: 60vh;
    }
}

@media (max-width: 560px) {
    .rules {
        width: 52vh;
    }
}

@media (max-width: 480px) {
    .rules {
        width: 45vh;
    }
}

@media (max-width: 418px) {
    .rules {
        width: 44vh;
    }
}

@media (max-width: 400px) {
    .rules {
        width: 40vh;
    }
}

@media (max-width: 390px) {
    .p_5 {
        width: 50%;
    }
}

@media (max-width: 375px) {
    .rules {
        width: 39vh;
    }
}

@media (max-width: 360px) {
    .rules {
        width: 35vh;
    }
}

@media (max-width: 355px) {
    .rules {
        width: 30vh;
    }
    .p_5 {
        width: 15vh;
        margin-left: 8px;
    }
}

@media (max-width: 470px){
    .btn {
        display: contents;
        margin: 100px;
    }
}
  