<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Comprar Ticket</title>

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="/passGeneratedScreen.js"></script>
		
		<link rel="stylesheet" href="/header.css">
		<link rel="stylesheet" href="/fonts.css">
        <link rel="stylesheet" href="/passGeneratedScreen.css">
	</head>
	<body onload="makeid(8)">
		<header>
			<nav>
				<a class="logo" href="/">Penguin-Company</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Historico</a></li>
					<li><a href="/buy">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/searchCard">Recarregar</a></li>
					<li><a class="prices" href="/preços">Preços</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_container">
			<main>
				<div class="container">
					<div class="pass_generated_section">
							<h1 class="pass_generate" id="pass_number">Seu passe foi gerado com sucesso!</h1>
                            <div class="card_images">
								<front-card class="card_image" id="front_card" pass_code="0000"></front-card>
								<back-card class="card_image" id="back_card" modality='Tradicional' type='Único' date='07/03/2003'>
								</back-card>
                            </div>
                            <a href="#">
                                <p class="management_report"><u>Clique aqui para acessar o relátorio de gerenciamento</u></p>
                            </a>
					</div>
				</div>
				<custom-footer></custom-footer>
			</main>
		</div>
		
		<script src="/frontCard.js" type="module"></script>
		<script src="/backCard.js" type="module"></script>
		<script src="/customFooter.js" type="module"></script>
		<script src="/mobileNavbar.js"></script>
	</body>
</html>