<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Regras Gerais</title>
		<link rel="stylesheet" href="/src/common/components/header/styles/header.css">
		<link rel="stylesheet" href="/src/common/styles/fonts.css">
		<link rel="stylesheet" href="/src/pages/purchase/rulesScreen/styles/rulesScreen.css">
		<link rel="stylesheet" href="/src/pages/purchase/rulesScreen/styles/mediasScreen.css">
	</head>
	<body>
		<header>
			<nav>
				<a class="logo" href="/">Logo</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Historico</a></li>
					<li><a href="/comprar">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/recarregar">Recarregar</a></li>
					<li><a class="/prices" href="/preços">Preços</a></li>
				</ul>
			</nav>
		</header>

		<div class="main_container">
			<main>
				<div class="container">
					<div class="rules">
							<h1>Regras gerais sobre o uso do cartão</h1><br/>
							<p>•Para obter o seu passe, será gerado um código exclusivo para o seu cartão, o qual deverá ser informado no sistema para efetuar eventuais recargas e para a utilização dos transportes</p><br/>
							<p>•Para recarregar o seu passe, deve-se informar o código do seu cartão e escolher uma das quatro modalidades de passe que oferecemos: Bilhete Único, Bilhete Duplo, Bilhete Semanal e Bilhete Mensal.</p><br/>
							<p>•Para utilizar o seu passe, deve-se informar o código do seu cartão e o acesso ao transporte público será liberado de acordo com as regras do tipo de modalidade do cartão.</p><br/>
							<p>•Datas e horários da geração, das utilizações e das recargas do passe (bem como os tipos de recarga) serão registrados no Relátorio de Gerenciamento, o qual pode ser acessado informando o código do seu cartão.</p><br/>
							<div class="ask_for_generate">
								<p class="p_5">Deseja gerar o seu passe?</p><br/>
								<div class="btns">
									<div class="back">
										<li class="btn_back"><a href="/voltar">Voltar</a></li>
										<img class="btn_back" src="/src/common/public/images/arrow_right.svg">
									</div>
									<div class="generate">
										<li class="btn_generate_pass"><a href="/gerar_passe">Gerar passe</a></li>
										<img class="btn_generate_pass" src="/src/common/public/images/arrow_right.svg">
									</div>
								</div>
							</div>
					</div>
				</div>
				<custom-footer></custom-footer>
			</main>
		</div>
		
		<script src="/src/common/components/footer/scripts/customFooter.js" type="module"></script>
		<script src="/src/components/header/scripts/mobileNavbar.js"></script>
	</body>
</html>