* {
    margin: 0;
    padding: 0;
}

main {
    background-size: cover;
    height: 100%;
}

.main_container {
    min-width: 320px;
    max-width: 1500px;
    margin: auto;
    background-image: url("/gotham_map_2.svg");
    max-width: 100%;
    height: fit-content;
    max-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pass_generated_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
    margin-bottom: 20%;
    background: linear-gradient(rgb(53, 53, 53), black);
    width: 130vh;
    height: fit-content;
    border-radius: 50px;
}

.pass_generate {
    color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: 'Jost', sans-serif;
    font-weight: bold;
}

.management_report {
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 1.3rem;
    font-family: 'Jost', sans-serif;
    font-weight: normal;
}

.card_image {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
}