<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recarregar Ticket</title>
        <script src="/src/database/server.js"></script>
		<link rel="stylesheet" href="/header.css">
		<link rel="stylesheet" href="/footer.css">
		<link rel="stylesheet" href="/fonts.css">
        <link rel="stylesheet" href="/rechargeCardScreen.css">
	</head>
    <body>
        <header>
			<nav>
				<a class="logo" href="/home">Penguin-Company</a>
				<div class="mobile-menu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
				<ul class="nav-list">
					<li><a href="/home">Home</a></li>
					<li><a href="/historico">Histórico</a></li>
					<li><a href="/buy">Comprar</a></li>
					<li><a href="/validar">Validar</a></li>
					<li><a href="/searchCard">Recarregar</a></li>
				</ul>
			</nav>
		</header>

        <div class="main_container">
            <main>
                <div class="container">
                    <div class="rectangle">

                        <h1>Recarregue o seu Passe</h1><br>

                        
                        <div class="content">
                            <div class="big_section">
                                <div class="line">
                                    <form method="post" action="/successRecharge">
                                        <div class="section">
                                            <p>Tipo de passe</p>

                                            <div>
                                                <label for="tipo">
                                                    <select id="tipo" name="type" onchange="select(this)">
                                                        <option value="Único">Bilhete Único</option>
                                                        <option value="Duplo">Bilhete Duplo</option>
                                                        <option value="Semanal">Bilhete Semanal</option>
                                                        <option value="Mensal">Bilhete Mensal</option>
                                                    </select>
                                                </label>     
                                            </div>
                                        </div>
                                        <div class="section">
                                            <p>Local de utilização</p>
                                            <div>
                                                <label for="local">
                                                    <select id="local" disabled>
                                                        <option value="gotham">Gotham City</option>
                                                    </select>
                                                </label> 
                                            </div>
                                        </div>
                                        <div class="section">
                                            
                                                <button type="submit">Recarregar</button>   
                                            
                                        </div>
                                    </form>
                                    
                                </div>

                            </div>
                        
                            <div class="big_section">
                                <div class="line">
                                    <div class="section">
                                        <div class="info">
                                            <p>Info:</p>
                                            <p id="textinfo">
                                                Bilhete Único - Para o Bilhete único o sistema irá debitar o crédito do bilhete, 
                                                e dará ao usuário o direito utilizar o mesmo bilhete em quantos transportes quiser, 
                                                por um período de 40 minutos. 
                                            </p>
                                        </div>
                                    </div>
                                
                                    
                                
                                    
                                </div>
                                <div class="section">
                                    <div class="economy">
                                        <p id="economy_price">PREÇO DA RECARGA</p>
                                    </div>
                                    <div class="price_adult">
                                        <p id="price">R$ 3,00</p>
                                        <p class="cut_text"></p>
                                        <p>Por adulto, sem taxa</p>
                                    </div>
                                    <div class="price_total"> 
                                        <p id="total_price">Total: R$ 3,00</p>               
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <custom-footer></custom-footer>
            </main>
        </div>

        <script src="/customFooter.js" type="module"></script>
        <script src="/mobileNavbar.js"></script>
        <script src="/rechargeCardScreen.js"></script>
    </body>
</html>