<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Histórico do Cartão</title>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="/historyRelatory.js"></script>

        <link rel="stylesheet" href="/header.css">
        <link rel="stylesheet" href="/fonts.css">
        <link rel="stylesheet" href="/historyScreen.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="/home">Penguin-Company</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/historico">Histórico</a></li>
                    <li><a href="/buy">Comprar</a></li>
                    <li><a href="/validar">Validar</a></li>
                    <li><a href="/searchCard">Recarregar</a></li>
                </ul>
            </nav>
        </header>

        <div class="main_container">
            <main>
                <div class="container">
                    <div class="card_number_text">
                        <h1>Relatório de uso do cartão </h1>
                        <h1 id="pass_code">#xxxx</h1>
                    </div>

                    <div class="history_section">
                        <div class="history_content">
        
                            <div class="table_history">
                                <table id="historyTable">
                                    <thead>
                                        <tr>
                                            <th>Data e Hora</th>
                                            <th>Tipo</th>
                                            <th>Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
            <custom-footer></custom-footer>
        </div>

        <script src="/customFooter.js" type="module"></script>
        <script src="/mobileNavbar.js"></script>
        
    </body>
</html>