/* Alegreya Regular */
@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

/* Jost Regular */
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
/* Jost Medium 500 */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
/* Jost Bold 700 */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');

/* Inter Regular 400 */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
/* Inter Bold 700 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');