.footer {
    background: linear-gradient(rgb(53, 53, 53), black);
    height: fit-content;
    margin: 0%;
    padding: 0%;
}

.footer_container {
    padding: 2%;
}

.row_1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.row_2 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}

.col_1 {
    display: flex;
    flex-direction: column;
    margin-top:3%;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

ul {
    list-style: none;
}

ul.other_pages, ul.destinys {
    display: flex;
    width: fit-content;
    flex-direction: column;
    gap: 20px;
    font-size: 1.3rem;
    font-family: 'Jost', sans-serif;
    font-weight: normal;
}

ul.destinys {
    margin-top: 1%;
}

.about_p {
    color: white;
    font-size: 1.3rem;
    width: 30%;
    letter-spacing: 4px;
    font-family: 'Jost', sans-serif;
    font-weight: normal;
}

.copyright, .copyright_name {
    color: white;
    font-size: 1.3rem;
    letter-spacing: 4px;
    font-weight: lighter;
    margin: 0%;
}

.footer_logo, .destinty_list {
    color: white;
    letter-spacing: 4px;
    font-size: 1.9rem;
    font-family: 'Jost', sans-serif;
    font-weight: bold;
}

.warranty_img {
    max-width: 25%;
    margin-left: 10%;
    margin-right: 10px;
}

a:visited {
    color: white;
}

@media (max-width: 1110px) {
    .row_1 {
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .row_2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }
    .col_1 {
        margin-top: 8%;
    }
    .row1_element {
        margin: 20px;
    }
    .about_p, ul.other_pages {
        font-size: 1.5rem;
    }
    .warranty_img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media (max-width: 875px) {
    .copyright {
        text-align: center;
        justify-content: center;
        max-width: 70%;
    }
}